#NewProjectModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title Create New Project
      .modal-body
        = form_for(:task_list, url: task_lists_path, remote: true, html: { class: 'new-project-header' }) do |f|
          .form-group
            = f.text_field :header, placeholder: 'Enter name project...', class: 'form-control input-list'
          .modal-footer
            = f.submit 'Ok', class: 'btn btn-primary'
            button.btn.btn-default data-dismiss="modal" type="button"  Cancel