h1.logo Update your profile
= form_for @user, html: {class: 'sign_up sign'} do |f|
  = render 'shared/error_messages', object: f.object if @user.errors.any?
  .form-group
    label Choose your username
    = f.text_field :name, class: 'form-control', placeholder: 'Don\'t worry, you can change it later.'
  .form-group
    label Email address
    = f.text_field :email, class: 'form-control', placeholder: 'What’s your email address?'
  .form-group
    label Create a password
    = f.password_field :password, class: 'form-control', placeholder: 'Password (UpperCase, LowerCase, Number/SpecialChar and min 6 Chars)'
  .form-group
    label Confirm password
    = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password'
  .form-group
    = f.submit 'Save changes', class: 'btn btn-primary'
    = link_to 'Delete account', current_user, method: :delete, data: { confirm: "You sure" }, class: 'create-account'