h1.logo Update your profile
= form_for @user, html: {class: 'sign_up sign'} do |f|
  = render 'fields', f: f
  .form-group
    = f.submit 'Save changes', class: 'btn btn-primary'
    = link_to 'Delete account', current_user, method: :delete, data: { confirm: "You sure" }, class: 'create-account'