- @user.task_lists.each do |list|
    = render 'task_list', list: list
= link_to '#', class: 'big-button', :data => {toggle: "modal", target: "#NewProjectModal"}
  = image_tag('plus_blue.png', height: '24', width: '24')
  | Add TODO List
= render 'new_project_modal'