h1.logo
  = @user.name
.todolist
  .todolist-header
    .sprite._r1_c1.vertical-alignment
    h1.vertical-alignment Complete the test task for Ruby Garage
    .editing-list.vertical-alignment
      a.sprite._r1_c5 href="#"
      .line
      a.sprite._r1_c4 href="#"
  form.add-task action="#" method="post"
    .sprite._r1_c3
    input placeholder=("Start typing here to create a task...") type="text"
      input type="submit" value=("Add Task")
  ul.task-list
    li.task
      input#c1 name="cc" type="checkbox"
        label for="c1"
        p Open this mock-up in Adobe Fireworks
    li.task.hover
      input#c2 name="cc" type="checkbox"
        label for="c2"
        p Attentively check the file
        .edit-task
          a.sprite._r1_c6 href="#"
          a.sprite._r1_c7 href="#"
          a.sprite._r1_c8 href="#"
    li.task
      input#c3 name="cc" type="checkbox"
        label for="c3"
        p Write HTML & CSS
    li.task
      input#c4 name="cc" type="checkbox"
        label for="c4"
        p
          | Add Javascript to implement adding / editing / removing for todo items and lists
          | taking into account as more use cases as possible
  .todolist
    .todolist-header
      .sprite._r1_c1.vertical-alignment
      h1.vertical-alignment For Home
    form.add-task action="#" method="post"
      .sprite._r1_c3
      input placeholder=("Start typing here to create a task...") type="text"
        input type="submit" value=("Add Task")
    ul.task-list
      li.task
        input#c1 name="cc" type="checkbox"
          label for="c1"
          p Buy a milk
      li.task
        input#c2 name="cc" type="checkbox"
          label for="c2"
          p Call Mam
      li.task
        input#c3 name="cc" type="checkbox"
          label for="c3"
          p Clean the room
      li.task
        input#c4 name="cc" type="checkbox"
          label for="c4"
          p Repair the DVD Player
  a.add-todo-list href="#"
    .sprite._r1_c2
    | Add TODO List