.alert.alert-warning.alert-dismissible role="alert"
  button.close data-dismiss="alert" type="button"
    span aria-hidden="true"  &times;
    span.sr-only Close
  ul
    - object.errors.full_messages.each do |msg|
      li = msg