- flash.each do |key, value|
  div class=("alert alert-#{key} alert-dismissible") role="alert"
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
      span.sr-only Close
    = value