doctype html
html
  head
    title Simple todo lists
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .container-app
      = render 'layouts/flash'
      = yield
      = debug(params) if Rails.env.development?
    .footer
      a href="http://rubygarage.org/" target="_blank" &#64; Ruby Garage